PORT=3000
MONGODB_URI=mongodb+srv://sparta:wy2K1r5YENz7v2Jh@amuwiki.ldisv.mongodb.net/nest?retryWrites=true&w=majority
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=hansyooni11@gmail.com    
ELASTICSEARCH_PASSWORD=zxcasd30496